<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top TV & Movie Shows</title>
    <link href="css/mystyles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
        <h1>Dolly's Must-See Movies & TV Shows</h1>
        <ul>
            <li><h4>Movies</h4></li>
            <li><a href="#gray">The Gray Man</a></li>
            <li><a href="#maverick">Top Gun: Maverick</a></li>
            <li><a href="#ottoman">The Ottoman Lieutenant</a></li>
            <li><a href="#iron">Iron Man</a></li>
            <li><a href="#showman">The Greatest Showman</a></li>
        </ul>
        <ul>
            <li><h4>TV Shows</h4></li>
            <li><a href="#stranger">Stranger Things</a></li>
            <li><a href="#woo">Extraordianry Attorney Woo</a></li>
            <li><a href="#hospital">Hospital Playlist</a></li>
            <li><a href="#vincenzo">Vincenzo</a></li>
            <li><a href="#downton">Downton Abbey</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h2>Movies</h2>
            <div id="gray">
                <img src="images/grayman.jpg" />
                <h3>The Gray Man</h3>
                <p>
                    Based on the Gray Man book series by Mark Greaney, the movie centers around The Gray Man, a former CIA operative and a freelance assassin whose real name is Court Gentry.  When he accidentally uncovers dark agency secrets, a psychopathic former colleague puts a bounty on his head -- setting off a global manhunt by international assassins. 
                    <br><a href="#">Back to Top</a>
                </p>
            </div>
            <div id="maverick">
                <img src="images/topgun.jpg"/>
                <h3>Top Gun: Maverick</h3>
                <p>
                    After more than 30 years of service as one of the Navy's top aviators, Pete "Maverick" Mitchell is where he belongs, pushing the envelope as a courageous test pilot and dodging the advancement in rank that would ground him. Training a detachment of graduates for a special assignment, Maverick must confront the ghosts of his past and his deepest fears, culminating in a mission that demands the ultimate sacrifice from those who choose to fly it.
                    <br><a href="#">Back to Top</a>
                </p>
            </div>
            <div id="ottoman">
                <img src="images/ottoman.jpg" />
                <h3>The Ottoman Lieutenant</h3>
                <p>
                    A strong-willed woman, frustrated by ongoing injustice at home, leaves the United States after meeting Jude, an American doctor who runs a remote medical mission within the Ottoman Empire -- a world both exotic and dangerous, and on the brink of what is about to become the first World War. There, she finds her loyalty tested to both Jude and the mission's founder when she falls in love with their perceived enemy, a lieutenant in the Ottoman Imperial Army. 
                    <br><a href="#">Back to Top</a>
                </p>
            </div>
            <div id="iron">
                <img src="images/ironman.jpg" />
                <h3>Iron Man</h3>
                <p>
                    A billionaire industrialist and genius inventor, Tony Stark (Robert Downey Jr.), is conducting weapons tests overseas, but terrorists kidnap him to force him to build a devastating weapon. Instead, he builds an armored suit and upends his captors. Returning to America, Stark refines the suit and uses it to combat crime and terrorism.
                    <br><a href="#">Back to Top</a>
                </p>
            </div>
            <div id="showman">
                <img src="images/showman.jpg" />
                <h3>The Greatest Showman</h3>
                <p>
                    Growing up in the early 1800s, P.T. Barnum displays a natural talent for publicity and promotion, selling lottery tickets by age 12. After trying his hands at various jobs, P.T. turns to show business to indulge his limitless imagination, rising from nothing to create the Barnum & Bailey circus. Featuring catchy musical numbers, exotic performers and daring acrobatic feats, Barnum's mesmerizing spectacle soon takes the world by storm to become the greatest show on Earth.  
                    <br><a href="#">Back to Top</a>
                </p>
            </div>
        </section>
        <section>
            <h2>TV Shows</h2>
            <div id="stranger">
                <img src="images/stranger.jpg" />
                <h3>Stranger Things</h3>
                <p>
                    Stranger Things is set in the fictional rural town of Hawkins, Indiana, during the 1980s. The nearby Hawkins National Laboratory ostensibly performs scientific research for the United States Department of Energy, but secretly does experiments into the paranormal and supernatural, including those that involve human test subjects. Inadvertently, they have created a portal to an alternate dimension, "the Upside Down". The influence of the Upside Down starts to affect the unknowing residents of Hawkins in calamitous ways.
                    <br><a href="#">Back to Top</a>
                </p>
            </div>
            <div id="woo">
                <img src="images/Woo.jpg" />
                <h3>Extraordinary Attorney Woo</h3>
                <p>
                    Extraordinary Attorney Woo tells the story of Woo Young-woo, a lawyer with autism spectrum disorder who is raised by her single father. She grows up with a single friend at school, Dong Geu-ra-mi, an oddball girl who protects her from school bullies. She graduates at the top of her law school class at Seoul National University. Because of her condition, no one will hire her. However, through a connection of her father’s, she obtains her first job at Hanbada, a large Seoul law firm. Attorney Woo’s intelligence and photographic memory help her to become an excellent lawyer as she is able to recall laws and almost anything she reads, sees, or hears perfectly.
                    <br><a href="#">Back to Top</a>
                </p>
            </div>
            <div id="hospital">
                <img src="images/hospital.jpg" />
                <h3>Hospital Playlist</h3>
                <p>
                    The series follows five doctors in their 40s who have been best friends since they entered medical school in 1999.  The story revolves around the group of friends as they embark on hospital adventures involving medicine, music, and relationships.
                    <br><a href="#">Back to Top</a>
                </p>
            </div>
            <div id="vincenzo">
                <img src="images/Vincenzo.webp" />
                <h3>Vincenzo</h3>
                <p>
                    At the age of eight, Park Joo-hyung (Song Joong-ki) was adopted by an Italian family. He later joins the mafia and is adopted by Don Fabio, head of the Cassano Family. Renamed “Vincenzo Cassano” he becomes a lawyer, a consigliere for the mafia, and Don Fabio's right-hand man. After Fabio dies, Paolo, Fabio's biological son and the new leader of the Cassano Family attempts to kill Vincenzo.  He flees to Seoul and sets out to recover 1.5 tons of gold that he helped a recently-dead Chinese tycoon secretly stash within the basement of Geumga Plaza. However, a subsidiary of Babel Group has illegally taken. 
                    <br><a href="#">Back to Top</a>
                </p>
            </div>
            <div id="downton">
                <img src="images/abbey.jpg" >
                <h3>Downton Abbey</h3>
                <p>
                    The series, set on the fictional Yorkshire country estate of Downton Abbey between 1912 and 1926, depicts the lives of the aristocratic Crawley family and their domestic servants in the post-Edwardian era—the great events of the time having an effect on their lives and on the British social hierarchy. Events depicted throughout the series include news of the sinking of the Titanic in the first series; the outbreak of the First World War, the Spanish influenza pandemic, and the Marconi scandal in the second series; the Irish War of Independence leading to the formation of the Irish Free State in the third series; the Teapot Dome scandal in the fourth series; the British general election of 1923 and the Beer Hall Putsch in the fifth series. 
                    <br><a href="#">Back to Top</a>
                </p>
        </section>
    </main>
    <footer>&copy; 2022 DBelo</footer>
  </body>
</html>